<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Системы Информационной Безопасности</title>
  </head>
  <body>
    <br>
    <br>
    <button class="start">start video</button>
    <br>
    <button class="stop">stop video</button>
    <br>
    <video class="video" width="500" height="500" style="border: 2px solid grey;"></video>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
